{
  "name": "@wp-chatgpt-publisher/server",
  "version": "1.0.2",
  "type": "module",
  "license": "GPL-2.0-or-later",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "*",
    "@modelcontextprotocol/sdk": "*",
    "@wp-chatgpt-publisher/contracts": "1.0.2",
    "@wp-chatgpt-publisher/tool-schemas": "1.0.2",
    "cors": "*",
    "express": "*",
    "express-rate-limit": "*",
    "helmet": "*",
    "ipaddr.js": "*",
    "jose": "*",
    "pg": "*",
    "pino": "*",
    "pino-http": "*",
    "undici": "*",
    "zod": "4.4.3"
  }
}
